<header>
<h1>Brew It Café</h1>
<link rel="stylesheet" href="css/style.css">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="offers.html">Offers</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section>
<h2>Special Offers</h2>

<ul>
<li>Buy 1 Get 1 Latte on Mondays</li>
<li>Student Discount 15%</li>
<li>Free Cookie with Large Cappuccino</li>
</ul>

<p>
Visit our partner:
<a href="https://youtu.be/jdguVU0F7fs" target="_blank">Coffee Videos</a>
</p>
</section>
<footer style="bottom: 0; position:fixed; max-width: 1320px; width: 100%;">
<p>Brew It Café</p>
<p>Kathmandu, Nepal</p>
<p>Email: hello@brewit.com</p>
</footer>